<!DOCTYPE html><html><head><title>My thoughts on Android Studio
</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/aca5d47a61.css"><link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://s.gravatar.com/avatar/cae2a9c26fee7c96b5b9d13352d7c3b5"><meta name="description" content="I implemented a small project using Android Studio to get an impression how it works out for me, compared to Eclipse. This post is not meant to start a flame towards IntelliJ, it’s meant as a discussi">
<meta property="og:type" content="article">
<meta property="og:title" content="My thoughts on Android Studio
">
<meta property="og:url" content="https://meredrica.github.io/hexo-theme-material-image/2013/07/29/My-thoughts-on-Android-Studio/index.html">
<meta property="og:site_name" content="meredrica's ramblings">
<meta property="og:description" content="I implemented a small project using Android Studio to get an impression how it works out for me, compared to Eclipse. This post is not meant to start a flame towards IntelliJ, it’s meant as a discussi">
<meta property="og:image" content="http://2.bp.blogspot.com/-a1SFY-6oUO8/UfbNuquHFZI/AAAAAAAAGQw/z63kwuqWYgw/s1600/2013-07-29-220032_3600x1080_scrot.png">
<meta property="og:image" content="http://4.bp.blogspot.com/-C57Sq7kN_WM/UfbNxbsf-qI/AAAAAAAAGQ4/yPj2Q3Bpg2I/s1600/intellij_empty_arrow.jpg">
<meta property="og:updated_time" content="2016-10-10T07:51:54.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My thoughts on Android Studio
">
<meta name="twitter:description" content="I implemented a small project using Android Studio to get an impression how it works out for me, compared to Eclipse. This post is not meant to start a flame towards IntelliJ, it’s meant as a discussi">
<meta name="twitter:image" content="http://2.bp.blogspot.com/-a1SFY-6oUO8/UfbNuquHFZI/AAAAAAAAGQw/z63kwuqWYgw/s1600/2013-07-29-220032_3600x1080_scrot.png">
<meta name="twitter:creator" content="@meredrica">
<link rel="publisher" href="https://plus.google.com/+FlorianWestreicher"><meta property="og:image:secure_url" content="https://meredrica.github.io/hexo-theme-material-image/undefined"></head><body><div class="navbar-fixed"><nav class="grey darken-1"><div class="nav-wrapper"><div class="row"><div class="col s12"><a href="/hexo-theme-material-image/" class="brand-logo">meredrica's ramblings</a></div><a href="#" data-activates="mobile" class="button-collapse menu-button-nav"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li class="waves-effect"><a href="https://meredrica.github.io/hexo-theme-material-image/tags/writing">Writing</a></li><li class="waves-effect"><a href="https://meredrica.github.io/hexo-theme-material-image/tags/martial-arts">Martial Arts</a></li><li class="waves-effect"><a href="https://hexo.io">Hexo.io</a></li><li><a href="#!" data-activates="dropdown" class="dropdown-button">all tags<i class="material-icons right">arrow_drop_down</i></a></li><li class="waves-effect"><a href="/hexo-theme-material-image/atom.xml"><i class="material-icons">rss_feed</i></a></li><li class="waves-effect"><a href="/hexo-theme-material-image/feed.json"><i class="material-icons">code</i></a></li></ul><ul id="mobile" class="side-nav"><li><a href="tags/writing">Writing</a></li><li><a href="tags/martial-arts">Martial Arts</a></li><li><a href="https://hexo.io">Hexo.io</a></li><li class="divider"></li><li><a class="subheader">all tags</a></li><li><a href="/hexo-theme-material-image/tags/DIY">DIY</a></li><li><a href="/hexo-theme-material-image/tags/analog">analog</a></li><li><a href="/hexo-theme-material-image/tags/apple">apple</a></li><li><a href="/hexo-theme-material-image/tags/coding">coding</a></li><li><a href="/hexo-theme-material-image/tags/comparison">comparison</a></li><li><a href="/hexo-theme-material-image/tags/english">english</a></li><li><a href="/hexo-theme-material-image/tags/free-speech">free speech</a></li><li><a href="/hexo-theme-material-image/tags/german">german</a></li><li><a href="/hexo-theme-material-image/tags/glass">glass</a></li><li><a href="/hexo-theme-material-image/tags/google">google</a></li><li><a href="/hexo-theme-material-image/tags/ide">ide</a></li><li><a href="/hexo-theme-material-image/tags/ikea">ikea</a></li><li><a href="/hexo-theme-material-image/tags/internet">internet</a></li><li><a href="/hexo-theme-material-image/tags/lego">lego</a></li><li><a href="/hexo-theme-material-image/tags/life">life</a></li><li><a href="/hexo-theme-material-image/tags/martial-arts">martial arts</a></li><li><a href="/hexo-theme-material-image/tags/photography">photography</a></li><li><a href="/hexo-theme-material-image/tags/privacy">privacy</a></li><li><a href="/hexo-theme-material-image/tags/rant">rant</a></li><li><a href="/hexo-theme-material-image/tags/recovery">recovery</a></li><li><a href="/hexo-theme-material-image/tags/relapse">relapse</a></li><li><a href="/hexo-theme-material-image/tags/review">review</a></li><li><a href="/hexo-theme-material-image/tags/work">work</a></li><li><a href="/hexo-theme-material-image/tags/writing">writing</a></li></ul></div></div></nav></div><ul id="dropdown" class="dropdown-content"><li><a href="/hexo-theme-material-image/tags/DIY" class="blue-text">DIY</a></li><li><a href="/hexo-theme-material-image/tags/analog" class="blue-text">analog</a></li><li><a href="/hexo-theme-material-image/tags/apple" class="blue-text">apple</a></li><li><a href="/hexo-theme-material-image/tags/coding" class="blue-text">coding</a></li><li><a href="/hexo-theme-material-image/tags/comparison" class="blue-text">comparison</a></li><li><a href="/hexo-theme-material-image/tags/english" class="blue-text">english</a></li><li><a href="/hexo-theme-material-image/tags/free-speech" class="blue-text">free speech</a></li><li><a href="/hexo-theme-material-image/tags/german" class="blue-text">german</a></li><li><a href="/hexo-theme-material-image/tags/glass" class="blue-text">glass</a></li><li><a href="/hexo-theme-material-image/tags/google" class="blue-text">google</a></li><li><a href="/hexo-theme-material-image/tags/ide" class="blue-text">ide</a></li><li><a href="/hexo-theme-material-image/tags/ikea" class="blue-text">ikea</a></li><li><a href="/hexo-theme-material-image/tags/internet" class="blue-text">internet</a></li><li><a href="/hexo-theme-material-image/tags/lego" class="blue-text">lego</a></li><li><a href="/hexo-theme-material-image/tags/life" class="blue-text">life</a></li><li><a href="/hexo-theme-material-image/tags/martial-arts" class="blue-text">martial arts</a></li><li><a href="/hexo-theme-material-image/tags/photography" class="blue-text">photography</a></li><li><a href="/hexo-theme-material-image/tags/privacy" class="blue-text">privacy</a></li><li><a href="/hexo-theme-material-image/tags/rant" class="blue-text">rant</a></li><li><a href="/hexo-theme-material-image/tags/recovery" class="blue-text">recovery</a></li><li><a href="/hexo-theme-material-image/tags/relapse" class="blue-text">relapse</a></li><li><a href="/hexo-theme-material-image/tags/review" class="blue-text">review</a></li><li><a href="/hexo-theme-material-image/tags/work" class="blue-text">work</a></li><li><a href="/hexo-theme-material-image/tags/writing" class="blue-text">writing</a></li></ul><div class="parallax-container image-parallax"><img src="/hexo-theme-material-image/images/cover.jpg"></div><div class="row"><h1 class="center-align valign hide-on-small-only white-text">My thoughts on Android Studio
</h1><h1 class="center-align valign hide-on-med-and-up white-text"><small>My thoughts on Android Studio
</small></h1></div><div class="container"><div class="col s12 flow-text"><div class="card-panel post-body"><div class="center-align"><div class="center-align"><p><b>29. 07. 2013</b></p><a href="/hexo-theme-material-image/tags/comparison/" class="chip truncate blue-text">comparison</a><a href="/hexo-theme-material-image/tags/review/" class="chip truncate blue-text">review</a><a href="/hexo-theme-material-image/tags/coding/" class="chip truncate blue-text">coding</a><a href="/hexo-theme-material-image/tags/ide/" class="chip truncate blue-text">ide</a><a href="/hexo-theme-material-image/tags/work/" class="chip truncate blue-text">work</a></div></div><hr><p>I implemented a small project using <a href="https://developer.android.com/sdk/installing/studio.html" target="_blank" rel="external">Android Studio</a> to get an impression how it works out for me, compared to Eclipse. This post is not meant to start a flame towards IntelliJ, it’s meant as a discussion starter. </p>
<p>My Eclipse install is <strong>heavily</strong> customized, just like my OS. I use a VIM plugin, a ton of auto formatting and a lot of the settings that are by default turned off (some of them, like the auto complete popup delay are beyond any reasoning).</p>
<p>I invested a lot of time to configure Android Studio in the same way (using Google and the settings search bar) but I am still missing a few things. I also deliberately did not change the default keybinds - switching IDE but keeping keybinds seemed like a stupid idea to me.</p>
<p>After working about 40 hours with Android Studio I have to say that it’s a nice IDE but I don’t really like it. A list of reasons and things that I really miss compared to Eclipse follows below. Note that I’m not (knowingly) talking about things that are still buggy (but being worked on) like multi project support. I am just talking about fundamental Android Studio/IntelliJ flaws. Some of them could be remedied by supplying a better default config, some of them will require further development of Android Studio.</p>
<ul>
<li>It does not support save actions like Eclipse does. You can do stuff on VC commit but that would require me to use a gui for git (which I refuse)</li>
<li>The method signature default popup timeout is 1 second (!)</li>
<li>Methods are auto completed with foo(); even if they have a signature. Pressing autocomplete (ctrl+space) inside the parentheses will not give any suggestions.</li>
<li>Completion is case sensitive on the first character by default.</li>
<li>New file is bound to alt+insert (instead of ctrl+n like <strong>everywhere else</strong>) and creates a file in a random folder (90% of the time it’s the bin folder) it can also not be done while the focus is in the code area. That’s not a good thing if you try to avoid the mouse as much as possible.</li>
<li>There is no way to make it insert semicolons at the end of a line (like in eclipse). This is the second best setting eclipse has to offer (after save actions). Pressing magic complete (ctrl + shift + space) is not an option for me (3 keystrokes instead of 1).</li>
<li>Most keybindings are considerably longer than their eclipse counterpart.</li>
<li>It sometimes refuses to show javadocs when using the keybind and gives no reason why it does so.</li>
<li>Logcat has no columns and does not support filtering by application via double click. Also, the window gets cleared <em>immediately</em> when disconnecting a device. This is absolutely <strong>NOT</strong> acceptable and does not provide any benefit to a developer.</li>
<li>package / app renaming is a <strong>HORRIBLE, HORRIBLE</strong> experience. After figuring out what the difference between folder and module renaming is, you still have to update a trillion things by hand (like gradle files). Also, when restarting Studio </li>
<li>Package moving <strong>and</strong> renaming is absolutely counter intuitive. I have not found a way to rename foo.bar.baz to wtf.omg without using 2 gui windows (one for rename, one for move). Eclipse rename is not that intuitive either but at least it works.</li>
<li>Mouse over tooltips (in the IDE, not the editor) take <strong>way</strong> too long to show.</li>
<li>IntelliSense is supposed to be nice but it does not really help a lot when you have to manually start it with ctrl+shift+space all the time (Eclipse autocomplete with a-zAZ09.( as hot chars and 0 ms delay is <em>way</em> better).</li>
<li>It requires OracleJDK or will not start up without a warning. When started with OpenJDK, fonts are rendering like crap.</li>
<li>When used with <a href="http://awesome.naquadah.org/" target="_blank" rel="external">awesome WM</a> it requires a random combination of change screen, fullscreen and change screen layout so that the right mouse menus and so on are on the correct screen. So far I had <strong>NO</strong> application that had those problems (see screenshot below). It also does not label the sub windows (seems not to register them with the Window manager).</li>
<li>Deleting modules from a project is sometimes not possible. Removing via shell requires to restart intellij so it figures out what is going on (seriously, “remove module” is greyed out), and they sometimes remain as empty arrows. (see screenshot below)</li>
<li>It comes with it’s own Android SDK folder and cannot be changed globally.</li>
</ul>
<p><img src="http://2.bp.blogspot.com/-a1SFY-6oUO8/UfbNuquHFZI/AAAAAAAAGQw/z63kwuqWYgw/s1600/2013-07-29-220032_3600x1080_scrot.png" alt=""></p>
<p>The menu is on the wrong screen</p>
<p><img src="http://4.bp.blogspot.com/-C57Sq7kN_WM/UfbNxbsf-qI/AAAAAAAAGQ4/yPj2Q3Bpg2I/s1600/intellij_empty_arrow.jpg" alt=""></p>
<p>Empty entry in the Project structure</p>
<p>Overall I don’t see the benefit of using Android Studio over Eclipse. Granted, it’s a bit faster than Eclipse (but using Linux drives down my compile times to a level where I barely notice them), XML editing works a <em>lot</em> better and seeing the drawables on the side of the editor is a nice idea. Seeing the actual strings instead of R.string.foo is… okish, but it confuses me a lot more than it helps - I guess that’s something to get used to. Gradle has a lot of potential and is an <strong>extreme</strong> improvement over ANT, but it misses things like git dependencies (<a href="http://bundler.io/" target="_blank" rel="external">bundler</a> ftw). </p>
</div></div></div><footer class="page-footer grey darken-1"><div class="container"><div class="row center-align"><ul class="pagination"><li class="waves-effect"><a href="https://github.com/meredrica" target="_blank" class="white-text"><i class="fa fa-lg fa-github"></i></a></li><li class="waves-effect"><a href="https://stackexchange.com/users/316953/meredrica" target="_blank" class="white-text"><i class="fa fa-lg fa-stack-exchange"></i></a></li><li class="waves-effect"><a href="https://www.facebook.com/meredrica" target="_blank" class="white-text"><i class="fa fa-lg fa-facebook-official"></i></a></li><li class="waves-effect"><a href="https://www.xing.com/profile/Florian_Westreicher" target="_blank" class="white-text"><i class="fa fa-lg fa-xing"></i></a></li><li class="waves-effect"><a href="https://plus.google.com/+FlorianWestreicher" target="_blank" class="white-text"><i class="fa fa-lg fa-google-plus"></i></a></li><li class="waves-effect"><a href="https://www.linkedin.com/in/florian-westreicher-70aa0260" target="_blank" class="white-text"><i class="fa fa-lg fa-linkedin"></i></a></li><li class="waves-effect"><a href="https://twitter.com/meredrica" target="_blank" class="white-text"><i class="fa fa-lg fa-twitter"></i></a></li></ul></div></div><div class="footer-copyright"><div class="container center-align"><div class="white-text"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="vertical-align: middle"/>
</a>
 using<a href="https://github.com/meredrica/hexo-theme-material-image"> hexo-theme-material-image</a></div></div></div></footer><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-17195899-5', 'auto');
ga('send', 'pageview');</script><script>$(document).ready(function() { 
	$('.menu-button-nav').sideNav();

	$('.image-parallax').parallax();

	$('.dropdown-button').dropdown();

	$('.list-post-body').each(function(i) {
		$(this).find('img').each(function(){
			if ($(this).hasClass('responsive-img')){
				 return;	
			}
			$(this).addClass('responsive-img');
			$(this).css({display:'block', margin: '0 auto', width: '80%', height: '80%'});
		});
	});

	$('.post-body').each(function(i) {
		$(this).find('img').each(function(){
			if ($(this).hasClass('responsive-img')){
				 return;	
			}
			$(this).wrap('<a href="' + this.src + '" target="_blank"></a>');
			$(this).addClass('responsive-img');
			$(this).css({display:'block', margin: '0 auto', width: '80%', height: '80%'});
		});
	});
});</script></body></html>